# Spring-Boot

email/: pom.xml
email/src/main/java/com/example/email/service/: MailService.java  MailServiceImpl.java
email/src/main/resources/: application.properties
email/src/test/java/com/example/email/: MailServiceTest.java
helloworld/: pom.xml
helloworld/src/main/java/com/example/helloworld/config/: RedisConfig.java
helloworld/src/main/java/com/example/helloworld/controller/: HelloWorldController.java
helloworld/src/main/java/com/example/helloworld/dao/: UserRepository.java
helloworld/src/main/java/com/example/helloworld/domain/: User.java
helloworld/src/main/java/com/example/helloworld/filter/: WebConfiguration.java
helloworld/src/main/java/com/example/helloworld/property/: NeoProperties.java
helloworld/src/main/java/com/example/helloworld/service/: HelloWorldService.java
helloworld/src/main/java/com/example/helloworld/session/: SessionConfig.java
helloworld/src/main/resources/: application.properties
helloworld/src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java  TestRedis.java  UserRepositoryTests.java
mangodb/: pom.xml
mangodb/src/main/java/com/example/mangodb/: MangodbApplication.java
mangodb/src/main/java/com/example/mangodb/entity/: UserEntity.java
mangodb/src/test/java/com/example/mangodb/: MangodbApplicationTests.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/example/rabbitmq/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbitMQ/src/main/java/com/example/rabbitmq/domain/: Action.java
rabbitMQ/src/main/java/com/example/rabbitmq/fanout/: FanoutReceiverA.java  (+3 more)
rabbitMQ/src/main/resources/: application.properties
rabbitMQ/src/test/java/com/example/rabbitmq/: FanoutTest.java  ManyTest.java  RabbitMqHelloTest.java  RabbitmqApplicationTests.java  TopicTest.java
schedule/: pom.xml
schedule/src/main/java/com/example/schedule/: ScheduleApplication.java
spring-boot-mybatis-mulidatasource/: pom.xml
spring-boot-mybatis-mulidatasource/src/main/java/com/example/mulidatasource/: MulidatasourceApplication.java
spring-boot-mybatis-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis-mulidatasource/src/main/resources/mybatis/mapper/test1/: UserEntityMapper.xml
spring-boot-mybatis-mulidatasource/src/main/resources/mybatis/mapper/test2/: UserEntityMapper.xml
spring-boot-mybatis-mulidatasource/src/test/java/com/example/mulidatasource/: MulidatasourceApplicationTests.java
ssmspringboot2/: pom.xml
ssmspringboot2/src/main/java/com/zby/ssmspringboot2/: Ssmspringboot2Application.java
ssmspringboot2/src/main/java/com/zby/ssmspringboot2/controller/: StudentController.java  UserController.java
ssmspringboot2/src/main/java/com/zby/ssmspringboot2/dao/: StudentMapper.java  UserMapper.java
ssmspringboot2/src/main/java/com/zby/ssmspringboot2/domain/: Student.java  User.java
ssmspringboot2/src/main/java/com/zby/ssmspringboot2/service/: StudentService.java  UserService.java
ssmspringboot2/src/main/java/com/zby/ssmspringboot2/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
ssmspringboot2/src/main/java/com/zby/ssmspringboot2/test/: Test.java
ssmspringboot2/src/main/resources/: application.properties
ssmspringboot2/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
ssmspringboot2/src/test/java/com/zby/ssmspringboot2/: Ssmspringboot2ApplicationTests.java
(+17 files in other folders)
