#邮箱服务器地址
spring.mail.host=smtp.126.com
#用户名
spring.mail.username=binger_666@126.com
#密码
spring.mail.password=hellowangyi
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=binger_666@126.com